# **데이터 다루기 복습**

## 0.환경준비 + 데이터 로드

* 라이브러리 불러오기

In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

* 데이터 가져오기

In [34]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/sales.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/products.csv")
#products.drop('CategoryOrd', axis =1, inplace = True)
customers = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/customers2.csv")

In [35]:
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

In [36]:
products.head()

  ProductID ProductName Category SubCategory
0  p1052661         새우깡       간식          과자
1  p1054261       고구마스틱       간식          과자
2  p1097821          짱구       간식          과자
3  p1097831         감자칩       간식          과자
4  p1119071        뿌셔뿌셔       간식          과자

In [37]:
customers.head()

  CustomerID RegisterDate Gender  BirthYear
0    c328222   2014-09-25      F       1960
1    c281448   2013-06-18      F       1974
2    c038336   2003-10-10      F       1968
3    c084237   2007-03-09      F       1982
4    c162600   2010-06-14      F       1978

## 1.데이터프레임 조건 조회하기 : .loc

In [39]:
# 1. 구매액(Amt)이 10000원 이상인 판매정보를 조회하시오.
# sales.loc[행 조건  , 열 이름]
# sales.loc[행 조건]
sales.loc[sales['Amt'] >10000]

       OrderID  Seq   OrderDate ProductID  Qty    Amt CustomerID
36          45    8  2016-01-02  p1194801    2  16400    c274126
92           3    7  2016-01-02  p1194801    2  16400    c171257
266         45   24  2016-01-04  p1194801    2  16400    c085558
268         45   29  2016-01-04  p1178011    2  17600    c085558
574         47    5  2016-01-05  p1162631    3  13800    c307738
...        ...  ...         ...       ...  ...    ...        ...
69883       53    1  2017-03-31  p1002841    1  10700    c044830
69895       65    8  2017-03-31  p1139701   10  10450    c219362
69921       83    3  2017-03-31  p1002841    1  10700    c110521
69948      155    7  2017-03-31  p1002841    1  10700    c261935
70002       49    1  2017-03-31  p1002841    1  10700    c343734

[1225 rows x 7 columns]

In [40]:
# 2. 2016년 2월 판매 정보를 조회하시오.
# 조건 두개 이상 연결 &(and), |(or), 주의사항 : 조건 각각을 ()로 묶어야한다.

sales.loc[(sales['OrderDate'] > '2016-02-01') & (sales['OrderDate'] < '2016-03-01') ]

      OrderID  Seq   OrderDate ProductID  Qty    Amt CustomerID
4700       61    6  2016-02-02  p1012751    1   1350    c172837
4701       63    1  2016-02-02  p1178011    2  17600    c262541
4702       65    2  2016-02-02  p1139681   -1   -909    c083132
4703       69    6  2016-02-02  p1012811    1   2500    c052308
4704       71    3  2016-02-02  p1026741    1   3227    c228889
...       ...  ...         ...       ...  ...    ...        ...
8851       25   11  2016-02-29  p1191881    1   1750    c146132
8852       25   12  2016-02-29  p1207281    1   2600    c146132
8853       25   14  2016-02-29  p1005621    1   2900    c146132
8854       25   19  2016-02-29  p1012751    1   1500    c146132
8855       27    1  2016-02-29  p1005621    1   2030    c146132

[4156 rows x 7 columns]

In [41]:
# 🤔3. 2번 문제를 .between()을 사용해서 조회해보세요.
sales.loc [sales['OrderDate'].between('2016-01-01','2016-02-29')]

      OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0         107    2  2016-01-02  p1036481    2  2100    c150417
1          69    1  2016-01-02  p1152861    1  1091    c212716
2          69    7  2016-01-02  p1013161    1  2600    c212716
3          69    8  2016-01-02  p1005771    1  1650    c212716
4          69   11  2016-01-02  p1089531    1  2600    c212716
...       ...  ...         ...       ...  ...   ...        ...
8851       25   11  2016-02-29  p1191881    1  1750    c146132
8852       25   12  2016-02-29  p1207281    1  2600    c146132
8853       25   14  2016-02-29  p1005621    1  2900    c146132
8854       25   19  2016-02-29  p1012751    1  1500    c146132
8855       27    1  2016-02-29  p1005621    1  2030    c146132

[8856 rows x 7 columns]

In [42]:
# 🤔3. 2번 문제를 .between()을 사용해서 조회해보세요.
sales.loc [sales['OrderDate'].between('2016-01-01','2016-03-01' ,inclusive = 'left')]

      OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0         107    2  2016-01-02  p1036481    2  2100    c150417
1          69    1  2016-01-02  p1152861    1  1091    c212716
2          69    7  2016-01-02  p1013161    1  2600    c212716
3          69    8  2016-01-02  p1005771    1  1650    c212716
4          69   11  2016-01-02  p1089531    1  2600    c212716
...       ...  ...         ...       ...  ...   ...        ...
8851       25   11  2016-02-29  p1191881    1  1750    c146132
8852       25   12  2016-02-29  p1207281    1  2600    c146132
8853       25   14  2016-02-29  p1005621    1  2900    c146132
8854       25   19  2016-02-29  p1012751    1  1500    c146132
8855       27    1  2016-02-29  p1005621    1  2030    c146132

[8856 rows x 7 columns]

* .between() : https://pandas.pydata.org/docs/reference/api/pandas.Series.between.html

In [44]:
# 4. 상품들 중에서 하위 카테고리(SubCategory)가 사탕류, 과자, 빵 인 상품을 조회하시오. (.isin 사용)
products.loc[products['SubCategory'].isin(['사탕류', '과자', '빵'])]

   ProductID ProductName Category SubCategory
0   p1052661         새우깡       간식          과자
1   p1054261       고구마스틱       간식          과자
2   p1097821          짱구       간식          과자
3   p1097831         감자칩       간식          과자
4   p1119071        뿌셔뿌셔       간식          과자
5   p1235451          콘칩       간식          과자
6   p1006281        소보루빵       간식           빵
7   p1006411        통단팥빵       간식           빵
8   p1011291        낱개캔디       간식         사탕류
9   p1139681       감귤컵푸딩       간식         사탕류
10  p1139701       포도컵푸딩       간식         사탕류

* .isin() : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isin.html

## 2.날짜 데이터 다루기

In [47]:
# 1. Sales의 날짜 데이터를 날짜 형식으로 변환하시오.
# pd.to_datetime(date, format = '%d/%m/%Y') # format = '%d/%m/%Y' 입력되는 날짜가 이런 형태야~~ 라고 알려주는 옵션
# 날짜 타입으로 변환하면, 날짜 요소를 추출 할 수 있다.

sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     70012 non-null  int64
 1   Seq         70012 non-null  int64
 2   OrderDate   70012 non-null  datetime64[ns]
 3   ProductID   70012 non-null  object
 4   Qty         70012 non-null  int64
 5   Amt         70012 non-null  int64
 6   CustomerID  70012 non-null  object
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 3.7+ MB

* .to_datetime : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html
* format : https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [49]:
# 2. sales 데이터프레임에 연도 변수를 추가하시오.
# 날짜형식의 변수.dt.  <==날짜 요소가 팝업으로...

sales['Year'] = sales['OrderDate'].dt.year
sales.head()

   OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year
0      107    2 2016-01-02  p1036481    2  2100    c150417  2016
1       69    1 2016-01-02  p1152861    1  1091    c212716  2016
2       69    7 2016-01-02  p1013161    1  2600    c212716  2016
3       69    8 2016-01-02  p1005771    1  1650    c212716  2016
4       69   11 2016-01-02  p1089531    1  2600    c212716  2016

In [50]:
# 3. sales 데이터프레임에 월 변수를 추가하시오.
sales['Month'] = sales['OrderDate'].dt.month
sales.head()

   OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
0      107    2 2016-01-02  p1036481    2  2100    c150417  2016      1
1       69    1 2016-01-02  p1152861    1  1091    c212716  2016      1
2       69    7 2016-01-02  p1013161    1  2600    c212716  2016      1
3       69    8 2016-01-02  p1005771    1  1650    c212716  2016      1
4       69   11 2016-01-02  p1089531    1  2600    c212716  2016      1

In [51]:
# 4. customers 데이터프레임의 RegisterDate를 날짜타입으로 변환하시오.
customers['RegisterDate'] = pd.to_datetime(customers['RegisterDate'])
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    2243 non-null   object
 1   RegisterDate  2243 non-null   datetime64[ns]
 2   Gender        2243 non-null   object
 3   BirthYear     2243 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 70.2+ KB

In [52]:
# 5. customers 데이터프레임에 다음 두 변수를 추가하시오.
# 등록연도 RegisterYear
# 등록기간(등록연도부터 현재까지의 년 수)

customers['RegisterYear'] = customers['RegisterDate'].dt.year
customers['Duration'] = 2024 - customers['RegisterYear'] 
customers.head()

  CustomerID RegisterDate Gender  BirthYear  RegisterYear  Duration
0    c328222   2014-09-25      F       1960          2014        10
1    c281448   2013-06-18      F       1974          2013        11
2    c038336   2003-10-10      F       1968          2003        21
3    c084237   2007-03-09      F       1982          2007        17
4    c162600   2010-06-14      F       1978          2010        14

In [53]:
# 6. customers 데이터프레임에 나이를 계산해서 변수를 추가하시오.

customers['Age'] =2024- customers['BirthYear']

customers.head()

  CustomerID RegisterDate Gender  BirthYear  RegisterYear  Duration  Age
0    c328222   2014-09-25      F       1960          2014        10   64
1    c281448   2013-06-18      F       1974          2013        11   50
2    c038336   2003-10-10      F       1968          2003        21   56
3    c084237   2007-03-09      F       1982          2007        17   42
4    c162600   2010-06-14      F       1978          2010        14   46

In [54]:
# 7. customers 데이터프레임에서 나이로 부터 연령대를 추가하시오. pd.cut
# 숫자형 변수를 범주로 변환해주기.
##꼭해보기 


customers['AgeGroup'] = pd.cut(customers['Age'], bins=[0,10,20,30,40,50,60,70,80,90,100] , labels=['age_0','age_10','age_20','age_30','age_40','age_50','age_60','age_70','age_80','age_90'])

customers.head()

,CustomerID,RegisterDate,Gender,BirthYear,RegisterYear,Duration,Age,AgeGroup
0,c328222,2014-09-25,F,1960,2014,10,64,age_60
1,c281448,2013-06-18,F,1974,2013,11,50,age_40
2,c038336,2003-10-10,F,1968,2003,21,56,age_50
3,c084237,2007-03-09,F,1982,2007,17,42,age_40
4,c162600,2010-06-14,F,1978,2010,14,46,age_40

pd.cut 설명 (https://pandas.pydata.org/docs/reference/api/pandas.cut.html)

## 3.집계 : value_counts(), groupby()

* value_counts() : https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html
* groupby() : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

In [58]:
# 1.Category 별 상품 수를 조회하시오.(.value_counts())
customers.head()

,CustomerID,RegisterDate,Gender,BirthYear,RegisterYear,Duration,Age,AgeGroup
0,c328222,2014-09-25,F,1960,2014,10,64,age_60
1,c281448,2013-06-18,F,1974,2013,11,50,age_40
2,c038336,2003-10-10,F,1968,2003,21,56,age_50
3,c084237,2007-03-09,F,1982,2007,17,42,age_40
4,c162600,2010-06-14,F,1978,2010,14,46,age_40

In [59]:
# 2. 출생 연도별 회원수(.value_counts())
customers['BirthYear'].value_counts()

BirthYear
1973    122
1971    116
1974    107
1979    105
1970    104
       ...
1932      2
1936      1
1994      1
1995      1
1999      1
Name: count, Length: 62, dtype: int64

In [60]:
# 3. 2016년 월별, 매출액과 총 판매수량(sum)을 조회. (.groupby)


sales.loc[sales['Year']==2016].groupby('Month', as_index=False)[['Amt','Qty']].sum()

    Month       Amt   Qty
0       1  14209990  5479
1       2  14367451  5301
2       3  17111120  6261
3       4  15129917  6369
4       5  13976941  6598
5       6  13113610  6392
6       7  10717743  5916
7       8  10176702  6153
8       9  10496653  6196
9      10  10003648  5246
10     11   9767765  4538
11     12  13061191  5611

## 4.결합 ① : 조인 join(merge)

* 판다스에서 join은 굉장히 간단합니다.
* 자동으로 key를 잡아줍니다
* default로 inner join을 합니다.

In [63]:
# 🤔1. sales와 products를 productid 기준으로 merge하여 새로운 데이터프레임으로 저장합니다.
temp1= pd.merge(sales, products ,on = 'ProductID')


#sales.merge(products)

temp1.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory
0,107,2,2016-01-02,p1036481,2,2100,c150417,2016,1,순두부,반찬류,두부
1,69,1,2016-01-02,p1152861,1,1091,c212716,2016,1,포토아이스크림,유제품,아이스크림
2,69,7,2016-01-02,p1013161,1,2600,c212716,2016,1,느타리버섯,채소,버섯
3,69,8,2016-01-02,p1005771,1,1650,c212716,2016,1,두부_소,반찬류,두부
4,69,11,2016-01-02,p1089531,1,2600,c212716,2016,1,감자칩,채소,뿌리채소

In [64]:
# 🤔2. Category 별 총 매

temp1.groupby('Category', as_index=False)["Amt"].sum()

  Category       Amt
0       간식  12920570
1       과일  49789339
2      반찬류  32204820
3      유제품  45261956
4       채소  54822783

In [65]:
# 🤔3. Category 별 총 판매량(qty)


temp1.groupby('Category', as_index=False)["Qty"].sum()

  Category    Qty
0       간식  12130
1       과일   6786
2      반찬류  20210
3      유제품  19731
4       채소  27859

In [66]:
# 🤔4. 전체에서 가장 매출이 높은 상품명 10개 조회

temp2=temp1.groupby('ProductName', as_index=False)["Amt"].sum()
temp2.sort_values('Amt',ascending = False).head(10)

   ProductName       Amt
37      우유1000  18129067
23        사과_소  14078818
9         딸기_대  11011541
7         두부_대  10119037
10        딸기_소   7517664
8         두부_소   7319963
49         콩나물   6971347
39       유기농우유   6437323
50         토마토   6291001
43          참외   5491030

* 정렬 : .sort_values : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

## 5.결합 ② : 붙이기  concat()

In [69]:
# 🤔1. 위 실습 4-2,3번의 결과를 각각 dataframe으로 저장하시오.

temp3= temp1.groupby('Category', as_index=False)["Amt"].sum()

temp4= temp1.groupby('Category', as_index=False)["Qty"].sum()

* 옆으로 붙이기 concat(,  axis = 1)

* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

In [71]:
# 🤔2. 옆으로 붙이기 concat(, axis = 1)
temp5=pd.concat([temp3,temp4], axis= 1)

temp5.head()

  Category       Amt Category    Qty
0       간식  12920570       간식  12130
1       과일  49789339       과일   6786
2      반찬류  32204820      반찬류  20210
3      유제품  45261956      유제품  19731
4       채소  54822783       채소  27859

In [72]:
# 🤔3. 2016년 1월 판매데이터를 저장하시오.


sixdata=sales.loc[sales['OrderDate'].between('2016-01-01','2016-02-01' ,inclusive = 'left')]

# 2017년 1월 판매데이터를 저장하시오.

sevendata= sales.loc[sales['OrderDate'].between('2017-01-01','2017-02-01' ,inclusive = 'left')]

# 두 데이터를 위/아래로 붙이시오.


display(sixdata.head(5))
display(sevendata.head(5))


pd.concat([sixdata,sevendata], axis  =0 )

   OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
0      107    2 2016-01-02  p1036481    2  2100    c150417  2016      1
1       69    1 2016-01-02  p1152861    1  1091    c212716  2016      1
2       69    7 2016-01-02  p1013161    1  2600    c212716  2016      1
3       69    8 2016-01-02  p1005771    1  1650    c212716  2016      1
4       69   11 2016-01-02  p1089531    1  2600    c212716  2016      1

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
55976        5    2 2017-01-02  p1133371    7  7000    c271068  2017      1
55977        5    6 2017-01-02  p1012751    1  1850    c271068  2017      1
55978        5   10 2017-01-02  p1144661    1  1950    c271068  2017      1
55979        5   11 2017-01-02  p1207281    1  3300    c271068  2017      1
55980        5   12 2017-01-02  p1299491    1  1950    c271068  2017      1

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
0          107    2 2016-01-02  p1036481    2  2100    c150417  2016      1
1           69    1 2016-01-02  p1152861    1  1091    c212716  2016      1
2           69    7 2016-01-02  p1013161    1  2600    c212716  2016      1
3           69    8 2016-01-02  p1005771    1  1650    c212716  2016      1
4           69   11 2016-01-02  p1089531    1  2600    c212716  2016      1
...        ...  ...        ...       ...  ...   ...        ...   ...    ...
60649      105   19 2017-01-31  p1089531    1  2500    c217725  2017      1
60650      105   24 2017-01-31  p1133371    2  2000    c217725  2017      1
60651      105   26 2017-01-31  p1100371    5  1600    c217725  2017      1
60652      107    1 2017-01-31  p1207281    1  3300    c234291  2017      1
60653      107    2 2017-01-31  p1100371    1   400    c234291  2017      1

[9177 rows x 9 columns]

## 6.시계열 데이터 다루기
rolling은 주로 시계열 데이터에 대해서 이동평균값을 구하거나, 행을 shift(이동) 시킬 때 주로 사용합니다.
> 시계열 데이터 : 행과 행에 시간순서가 있는 데이터(전제 : 시간순으로 정렬 되어 있는 상태)

* .shift() : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shift.html
* .rolling : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rolling.html

In [75]:
!pip install pykrx

Requirement already satisfied: pykrx in c:\users\user\anaconda3\lib\site-packages (1.0.48)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (from pykrx) (2.32.2)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (from pykrx) (2.2.2)
Requirement already satisfied: datetime in c:\users\user\anaconda3\lib\site-packages (from pykrx) (5.5)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from pykrx) (1.26.4)
Requirement already satisfied: xlrd in c:\users\user\anaconda3\lib\site-packages (from pykrx) (2.0.1)
Requirement already satisfied: deprecated in c:\users\user\anaconda3\lib\site-packages (from pykrx) (1.2.14)
Requirement already satisfied: multipledispatch in c:\users\user\anaconda3\lib\site-packages (from pykrx) (0.6.0)
Requirement already satisfied: matplotlib in c:\users\user\anaconda3\lib\site-packages (from pykrx) (3.8.4)
Requirement already satisfied: zope.interface in c:\users\user\anaconda3\lib\site-packages (from datetime->pykrx) (5.4.0)
Requirement already satisfied: pytz in c:\users\user\anaconda3\lib\site-packages (from datetime->pykrx) (2024.1)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\user\anaconda3\lib\site-packages (from deprecated->pykrx) (1.14.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->pykrx) (2.9.0.post0)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from multipledispatch->pykrx) (1.16.0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\lib\site-packages (from pandas->pykrx) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests->pykrx) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests->pykrx) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests->pykrx) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests->pykrx) (2024.7.4)
Requirement already satisfied: setuptools in c:\users\user\anaconda3\lib\site-packages (from zope.interface->datetime->pykrx) (69.5.1)

In [76]:
from pykrx import stock
import datetime

# 오늘 날짜 가져오기
today = datetime.datetime.now()

# 1년 전 날짜 계산
one_year_ago = today - datetime.timedelta(days=365)

# 주가 데이터 다운로드 및 간단한 처리
stock = stock.get_market_ohlcv_by_date(one_year_ago.strftime('%Y%m%d'), today.strftime('%Y%m%d'), "030200")
stock.reset_index(inplace = True)
stock = stock[['날짜', '종가', '거래량']]
stock.columns = ['Date', 'Close', 'Volume']
stock.head()

        Date  Close  Volume
0 2023-09-19  32250  731680
1 2023-09-20  32900  885604
2 2023-09-21  32800  804458
3 2023-09-22  32650  502731
4 2023-09-25  32900  516656

In [77]:
# 🤔1. 전날, 전전날 주가 변수를 추가하시오. (.shift)
stock['Close_lag1']= stock['Close'].shift()
stock['CLose_lag2'] =stock['Close'].shift(2)

stock.head()

        Date  Close  Volume  Close_lag1  CLose_lag2
0 2023-09-19  32250  731680         NaN         NaN
1 2023-09-20  32900  885604     32250.0         NaN
2 2023-09-21  32800  804458     32900.0     32250.0
3 2023-09-22  32650  502731     32800.0     32900.0
4 2023-09-25  32900  516656     32650.0     32800.0

In [78]:
# 🤔2. 전전날 대비 전날 주가 증감 변수 추가 (.diff)

stock['Close_diff'] = stock['Close_lag1'].diff()


stock

          Date  Close   Volume  Close_lag1  CLose_lag2  Close_diff
0   2023-09-19  32250   731680         NaN         NaN         NaN
1   2023-09-20  32900   885604     32250.0         NaN         NaN
2   2023-09-21  32800   804458     32900.0     32250.0       650.0
3   2023-09-22  32650   502731     32800.0     32900.0      -100.0
4   2023-09-25  32900   516656     32650.0     32800.0      -150.0
..         ...    ...      ...         ...         ...         ...
237 2024-09-09  41400  1048158     41200.0     41200.0         0.0
238 2024-09-10  41100   546614     41400.0     41200.0       200.0
239 2024-09-11  41250   674844     41100.0     41400.0      -300.0
240 2024-09-12  41450   828387     41250.0     41100.0       150.0
241 2024-09-13  42050   597159     41450.0     41250.0       200.0

[242 rows x 6 columns]

In [79]:
# 🤔3. 2번 변수가 + 이면 1, 아니면 0 (np.where)

stock['DIff'] = np.where(stock['Close_diff']>0 ,1,0)


stock.head()

        Date  Close  Volume  Close_lag1  CLose_lag2  Close_diff  DIff
0 2023-09-19  32250  731680         NaN         NaN         NaN     0
1 2023-09-20  32900  885604     32250.0         NaN         NaN     0
2 2023-09-21  32800  804458     32900.0     32250.0       650.0     1
3 2023-09-22  32650  502731     32800.0     32900.0      -100.0     0
4 2023-09-25  32900  516656     32650.0     32800.0      -150.0     0

In [80]:
# 🤔4. 3일 이동평균 주가 변수를 추가하시오.(rolling().mean())


stock['3daymean']=stock['Close'].rolling(3, min_periods =1 ).mean()

stock.head()

,Date,Close,Volume,Close_lag1,CLose_lag2,Close_diff,DIff,3daymean
0,2023-09-19,32250,731680,NaN,NaN,NaN,0,32250.000000
1,2023-09-20,32900,885604,32250.0,NaN,NaN,0,32575.000000
2,2023-09-21,32800,804458,32900.0,32250.0,650.0,1,32650.000000
3,2023-09-22,32650,502731,32800.0,32900.0,-100.0,0,32783.333333
4,2023-09-25,32900,516656,32650.0,32800.0,-150.0,0,32783.333333